[0;1;32m●[0m apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Wed 2018-04-25 13:35:25 CEST; 7s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 2736 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)
  Process: 2759 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)
    Tasks: 55
   Memory: 2.3M
      CPU: 53ms
   CGroup: /system.slice/apache2.service
           ├─2778 /usr/sbin/apache2 -k start
           ├─2781 /usr/sbin/apache2 -k start
           └─2782 /usr/sbin/apache2 -k start

Apr 25 13:35:24 DT-VM-IPA-WORDPRESS systemd[1]: Stopped LSB: Apache2 web server.
Apr 25 13:35:24 DT-VM-IPA-WORDPRESS systemd[1]: Starting LSB: Apache2 web server...
Apr 25 13:35:24 DT-VM-IPA-WORDPRESS apache2[2759]:  * Starting Apache httpd web server apache2
Apr 25 13:35:24 DT-VM-IPA-WORDPRESS apache2[2759]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Apr 25 13:35:25 DT-VM-IPA-WORDPRESS apache2[2759]:  *
Apr 25 13:35:25 DT-VM-IPA-WORDPRESS systemd[1]: Started LSB: Apache2 web server.
